# Arex388.DocuSign

./: Arex388.DocuSign.csproj  Arex388.DocuSign.sln  AuthorizationUser.cs  BENCHMARKS.md  CHANGELOG.md  DocuSign.md  DocuSignClient.cs  DocuSignClientFactory.cs  FailedResponse.cs  README.md
Arex388.DocuSign/: Arex388.DocuSign.csproj  Authorization.cs  AuthorizationUrls.cs  AuthorizationUser.cs  AuthorizationUserAccount.cs  DocuSignClient.cs  DocuSignClientFactory.cs  DocuSignClientOptions.cs  FailedResponse.cs  IDocuSignClient.cs  IDocuSignClientFactory.cs  Urls.cs
Arex388.DocuSign.Benchmarks/: Arex388.DocuSign.Benchmarks.csproj  Config.cs  DocuSignClientFactory.cs  Envelope.cs  Program.cs
Arex388.DocuSign.Tests/: Arex388.DocuSign.Tests.csproj  Config.cs  DocuSignClientFactory.cs  Envelope.cs
Arex388.DocuSign/Converters/: BooleanJsonConverter.cs  EnvelopeDocumentDisplayJsonConverter.cs  StringJsonConverter.cs  TabAnchorUnitJsonConverter.cs
Arex388.DocuSign/Enums/: EnvelopeStatus.cs  ResponseStatus.cs  TabAnchorUnit.cs
Arex388.DocuSign/Extensions/: GetEnvelopeRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  VoidEnvelopeRequestExtensions.cs
Arex388.DocuSign/Models/: Address.cs  Envelope.cs  EnvelopeNotification.cs  EnvelopeNotificationExpiration.cs  EnvelopeRecipientTab.cs  EnvelopeRecipients.cs  User.cs  UserSettings.cs
Arex388.DocuSign/Slices/: CreateEnvelope.cs  GetEnvelope.cs  GetUser.cs  UpdateEnvelope.cs
Arex388.DocuSign/Validators/: CreateEnvelopeRequestValidator.cs  EnvelopeRecipientTabValidator.cs  EnvelopeRecipientTabsValidator.cs  EnvelopeRecipientsValidator.cs  GetEnvelopeRequestValidator.cs  UpdateEnvelopeRequestValidator.cs  VoidEnvelopeRequestValidator.cs
Converters/: EnvelopeStatusJsonConverter.cs
Enums/: EnvelopeDocumentDisplay.cs
Extensions/: CreateEnvelopeRequestExtensions.cs  UpdateEnvelopeExtensions.cs  ValidationResultExtensions.cs
Models/: Envelope.cs  EnvelopeDocument.cs  EnvelopeRecipient.cs  EnvelopeRecipientTabs.cs  Group.cs
Slices/: VoidEnvelope.cs
Validators/: CreateEnvelopeRequestValidator.cs  EnvelopeRecipientValidator.cs
